mat-card {
  padding: 12px;
  height: 100%;
  width: 100%;
}

h2 {
  margin: 0 0 24px 0;
  font-size: 1.75rem;
  font-weight: 500;
}

mat-card-title-group {
  display: flex;
}

.input-width {
  width: 275px;
}

.item-img-container {
  width: 243px;
  height: 243px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--mat-sys-surface-container-low);
  border: 1px solid var(--mat-sys-outline);
  position: relative !important;

  &:hover {
    div {
      background: rgba(0, 0, 0, 0.5);

      mat-icon {
        color: var(--mat-sys-on-primary-container);
        opacity: 1;
      }
    }
  }

  img {
    width: 243px;
    height: 243px;
    border-radius: 8px;
    object-fit: contain;
  }

  div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;

    mat-icon {
      color: var(--mat-sys-surface);
      opacity: 0.45;
      font-size: 3rem;
      width: 50px;
      height: 50px;
    }
  }
}

.label-card {
  max-height: 106px;
  min-height: 66px;
}

.label-edit {
  background-color: var(--mat-sys-surface-bright);

  mat-chip-set {
    background-color: var(--mat-sys-surface-bright);
  }
}

.selected-label {
  background-color: var(--mat-sys-secondary-container);
  color: var(--mat-sys-on-secondary-container);
}

.position-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-top: 8px;
  background-color: var(--mat-sys-secondary-container);
  border-radius: 8px;
  height: 92px;

  div {
    width: calc(((366px - (22px * 4)) / 4));

    p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  mat-icon {
    font-size: 1rem;
    width: 16px;
    height: 16px;
  }

  mat-form-field {
    margin-top: 16px;
  }
}

.full-width {
  width: 100%;

  div {
    width: 100%;
  }
}

.position-description {
  color: var(--mat-sys-on-primary-container);
}

@media (max-width: 599px) {
  mat-card {
    height: unset;
  }

  .item-img-container {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .position-container {
    justify-content: center;
    flex-wrap: wrap;
    height: unset;

    div {
      width: 50%;
      text-align: center;
    }

    mat-form-field {
      margin-top: 10px;
      width: 50%;
    }
  }
}

@media (max-width: 450px) {
.position-container {
    flex-wrap: wrap;

    div {
      width: 100%;
    }

    mat-form-field {
      width: 80%;
    }
  }
}