.input-container {
    width: 100%;
    box-sizing: border-box;
    padding: 24px 24px 0;
}

.full-width {
    width: 100%
}

.search-results {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    overflow: auto;
    height: calc(100vh - 174px);
    padding: 0 16px;
    box-sizing: border-box;
}

.item-card {
    margin: 8px;
    width: 400px;
    height: 305px;
    cursor: pointer;
}

mat-card-header {
    margin-bottom: 12px;
    height: 150px;
}

.item-img-container {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    border-radius: 8px;
    background-color: var(--mat-sys-surface-container-low);
    border: 1px solid var(--mat-sys-outline);

    img {
        width: 150px;
        height: 150px;
        border-radius: 8px;
        object-fit: contain;
    }
}

mat-chip-set {
    height: 110px;
    box-sizing: border-box;
}

.example-box.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-chip .cdk-drop-list-dragging {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.description-container {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    word-break: normal;
    margin-bottom: 16px;
}

mat-divider {
    margin-top: auto;
}

.position-container {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    background-color: var(--mat-sys-secondary-container);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    div {
        width: calc(((366px - (22px * 4))  / 4));
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    mat-icon {
        font-size: 1rem;
        width: 16px;
        height: 16px;
    }
}