.input-container {
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px;
}

.full-width {
    width: 100%
}

.search-results {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    overflow: auto;
    height: calc(100vh - 174px);
    padding: 16px;
    box-sizing: border-box;
}

.example-card {
    max-width: 400px;
    margin: 8px;
    width: 400px;
}

mat-card-header {
    margin-bottom: 12px;
    height: 150px;
}

.item-img-container {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    border-radius: 8px;
    background-color: var(--mat-sys-surface-container-low);
    border: 1px solid var(--mat-sys-outline);

    img {
        width: 150px;
        height: 150px;
        border-radius: 8px;
        object-fit: contain;
    }
}

mat-chip-set {
    height: 110px;
    box-sizing: border-box;
}

.example-box.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-chip .cdk-drop-list-dragging {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}