mat-card {
  padding: 12px;
  height: 100%;
  width: 100%;
}

h2 {
  margin: 0 0 24px 0;
  font-size: 1.75rem;
  font-weight: 500;
}

mat-card-title-group {
  display: flex;
}

.input-width {
  width: 275px;
}

.item-img-container {
  width: 243px;
  height: 243px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--mat-sys-surface-container-low);
  border: 1px solid var(--mat-sys-outline);
  position: relative !important;

  &:hover {
    div {
      background: rgba(0, 0, 0, 0.5);

      mat-icon {
        color: var(--mat-sys-on-primary-container);
        opacity: 1;
      }
    }
  }

  img {
    width: 243px;
    height: 243px;
    border-radius: 8px;
    object-fit: contain;
  }

  div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;

    mat-icon {
      color: var(--mat-sys-surface);
      opacity: 0.45;
      font-size: 3rem;
      width: 50px;
      height: 50px;
    }
  }
}

.edit-style {
  height: 80px !important;
}

.form-field-margin {
  margin-bottom: -20px;
}